{
  "name": "view-once-mac",
  "version": "1.0.0",
  "description": "Save WhatsApp view-once images and videos on macOS",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && node scripts/copy-static.js",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --mac",
    "test": "npm run build && node scripts/test-view-once.js",
    "postinstall": "electron-builder install-app-deps"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "6.7.22",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4"
  },
  "overrides": {
    "libsignal": "git+https://github.com/WhiskeySockets/libsignal-node.git"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/qrcode": "^1.5.5",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "typescript": "^5.8.2"
  },
  "build": {
    "appId": "com.viewoncesaver.app",
    "productName": "View Once Saver",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "identity": null
    }
  }
}
